plugins {
	id 'java'
	id 'com.diffplug.spotless' version '6.22.0'
}

group = 'com.werockstar'
version = '1.0-SNAPSHOT'

repositories {
	mavenCentral()
}

spotless {
	java {
		removeUnusedImports()
		indentWithTabs()
	}
}

dependencies {
	testImplementation platform('org.junit:junit-bom:5.9.1')
	testImplementation 'org.junit.jupiter:junit-jupiter'

	testImplementation 'org.mockito:mockito-core:5.6.0'
	implementation "io.reactivex.rxjava3:rxjava:3.1.8"
}

test {
	useJUnitPlatform()
}
