# code-quality

./: .gitignore  README.md
architecture-testing/: build.gradle  settings.gradle
architecture-testing/src/main/java/com/werockstar/architecturetesting/: ArchitectureTestingApplication.java
architecture-testing/src/main/java/com/werockstar/architecturetesting/controller/: PingController.java
architecture-testing/src/main/java/com/werockstar/architecturetesting/repository/: Message.java  PingRepository.java
architecture-testing/src/main/java/com/werockstar/architecturetesting/service/: PingService.java
architecture-testing/src/test/java/com/werockstar/architecturetesting/: ArchitectureTestingApplicationTests.java
architecture-testing/src/test/java/com/werockstar/architecturetesting/architecture/: LayeredTest.java
chapter-03/: README.md
chapter-03/gradle/wrapper/: gradle-wrapper.properties
chapter-03/src/main/java/: Book.java  BookNotFoundException.java  Bookshelf.java  Calculator.java
chapter-03/src/test/java/: BookshelfTest.java  CalculatorTest.java
chapter-04/: README.md  build.gradle
chapter-04/gradle/wrapper/: gradle-wrapper.properties
chapter-04/src/main/java/: App.java  BirthdayChecker.java  Note.java
chapter-04/src/test/java/: NoteTest.java
chapter-05/: build.gradle  settings.gradle
chapter-05-final/: README.md  build.gradle  db-init.sql  docker-compose.yml
chapter-05-final/src/main/java/com/javabootcamp/springtesting/: StarterApplication.java
chapter-05-final/src/main/java/com/javabootcamp/springtesting/wallet/: WalletController.java
chapter-05-final/src/test/java/com/javabootcamp/springtesting/wallet/: WalletControllerTest.java
chapter-05-starter/: README.md  build.gradle  db-init.sql  docker-compose.yml
chapter-05-starter/src/main/java/com/javabootcamp/springtesting/: Chapter05StarterApplication.java
chapter-05-starter/src/main/java/com/javabootcamp/springtesting/wallet/: Wallet.java  WalletController.java  WalletRepository.java  WalletRequestDto.java  (+2 more)
chapter-05-starter/src/main/resources/: application.properties
chapter-05-starter/src/test/java/com/javabootcamp/springtesting/: Chapter05StarterApplicationTests.java  StarterApplication.java  TestChapter05StarterApplication.java
chapter-05/gradle/wrapper/: gradle-wrapper.properties
chapter-06/: README.md  settings.gradle
chapter-06/gradle/wrapper/: gradle-wrapper.properties
chapter-06/src/main/java/: FizzBuzz.java
chapter-06/src/test/java/: FizzBuzzTest.java
chapter-07/: README.md  settings.gradle
chapter-07/gradle/wrapper/: gradle-wrapper.properties
chapter-07/src/main/java/: CodeDuplication.java  DataClump.java  LongParameterList.java
chapter-09/: README.md
chapter-09-starter/: README.md  build.gradle  settings.gradle
chapter-09-starter/gradle/wrapper/: gradle-wrapper.properties
chapter-09-starter/src/main/java/: Note.java  TextFile.java
chapter-09-starter/src/test/java/: NoteTest.java
chapter-10/: README.md  build.gradle  settings.gradle
chapter-10-starter/gradle/wrapper/: gradle-wrapper.properties
chapter-10-starter/src/main/java/: BirthdayChecker.java  Note.java
chapter-10/.github/workflows/: ci.yaml  ci.yml
chapter-10/git-hooks/: pre-commit.sh
chapter-10/src/test/java/: NoteTest.java
request-validation-testing/: build.gradle  settings.gradle
request-validation-testing/src/main/java/com/werockstar/requestvalidationtesting/: HelloController.java  RequestValidationTestingApplication.java
request-validation-testing/src/test/java/com/werockstar/requestvalidationtesting/: RequestTest.java  RequestValidationTestingApplicationTests.java
