plugins {
    id 'java'
}

group = 'com.werockstar'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
	implementation "io.reactivex.rxjava3:rxjava:3.1.8"

	testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
	testImplementation 'org.mockito:mockito-core:5.6.0'
}

test {
    useJUnitPlatform()
}
